<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  font-family: sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  font-family:sans-serif;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2684ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

a{
text-decoration:none;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Jane" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;" >
      <div class="container">
        <h2>Swaroop Meher</h2>
        <p><a class="button" href="https://www.linkedin.com/in/swaroop-m-700866165">LinkedIn</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Mike" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;" >
      <div class="container">
        <h2>Deepak Swaminathan</h2>
  
        <p><a class="button" href="https://www.linkedin.com/in/deepak-swaminathan-90a707153">LinkedIn</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="John" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;" >
      <div class="container">
        <h2>Neha Duggirala</h2>
        <p><a class="button" href="https://www.linkedin.com/in/neha-duggirala">LinkedIn</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
